# SimpleRadioPropagation

./: README.md  RadioSimulator.sln
RadioSimulator/: App.config  EditSiteForm.Designer.cs  EditSiteForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GMapMarkerWithLabel.cs  HGT.cs  Program.cs  RadioSimulator.csproj  SignalPolygon.cs  Site.cs
RadioSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
